# MagicMovies

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/rakeshrav/magicmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rakeshrav/magicmovies/: MagicMoviesApp.java
app/src/main/java/com/example/rakeshrav/magicmovies/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/rakeshrav/magicmovies/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/example/rakeshrav/magicmovies/data/db/model/movieData/: MovieListData.java  Result.java
app/src/main/java/com/example/rakeshrav/magicmovies/data/network/: ApiHelper.java  AppApiHelper.java  CancellableCallback.java  RestClient.java
app/src/main/java/com/example/rakeshrav/magicmovies/data/network/model/itunesData/: ItunesData.java  Result.java
app/src/main/java/com/example/rakeshrav/magicmovies/data/network/model/movieDetailsData/: Genre.java  MovieDetailsData.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/example/rakeshrav/magicmovies/data/network/model/movieListData/: MovieListData.java  Result.java
app/src/main/java/com/example/rakeshrav/magicmovies/data/network/model/searchData/: SearchData.java
app/src/main/java/com/example/rakeshrav/magicmovies/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/example/rakeshrav/magicmovies/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/example/rakeshrav/magicmovies/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/rakeshrav/magicmovies/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/rakeshrav/magicmovies/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/example/rakeshrav/magicmovies/ui/favouriteList/: FavouriteActivity.java  FavouriteMvpPresenter.java  FavouritePresenter.java  FavouriteView.java  RecyclerItemTouchHelper.java
app/src/main/java/com/example/rakeshrav/magicmovies/ui/movieDetails/: MovieDetailsActivity.java  MovieDetailsMvpPresenter.java  MovieDetailsPresenter.java  MovieDetailsView.java
app/src/main/java/com/example/rakeshrav/magicmovies/ui/player/: PlayerActivity.java  PlayerMvpPresenter.java  PlayerPresenter.java  PlayerView.java
app/src/main/java/com/example/rakeshrav/magicmovies/ui/splash/: AdapterMovies.java  AdapterSongs.java  FragmentSearchResult.java  SplashActivity.java  SplashMvpPresenter.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/example/rakeshrav/magicmovies/utility/: AppConstants.java  CommonUtils.java  KeyboardUtils.java  Log.java  NetworkUtils.java  ScreenUtils.java  StringConverter.java  ViewUtils.java
app/src/main/java/com/example/rakeshrav/magicmovies/utility/paralloid/: NonScrollListView.java  ParallaxScrollView.java
app/src/main/java/com/example/rakeshrav/magicmovies/utility/paralloid/views/: OnScrollChangedListener.java  ParallaxController.java  ParallaxViewController.java  ParallaxViewInfo.java  Parallaxor.java  ParallaxorListener.java
app/src/main/java/com/example/rakeshrav/magicmovies/utility/paralloid/views/graphics/: ParallaxDrawable.java
app/src/main/java/com/example/rakeshrav/magicmovies/utility/paralloid/views/measure/: AbsListScrollSize.java  ScrollSize.java  ViewScrollSize.java
app/src/main/java/com/example/rakeshrav/magicmovies/utility/paralloid/views/transform/: InvertTransformer.java  LeftAngleTransformer.java  LinearTransformer.java  RightAngleTransformer.java  Transformer.java
app/src/main/java/com/example/rakeshrav/magicmovies/utility/paralloid/views/utils/: ParallaxHelper.java
app/src/main/res/color/: drawer_item_color.xml
app/src/main/res/drawable/: circle_shape.xml  shadow_up_transparent.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_splash.xml  header_nav.xml  item_movies.xml  layout_main_activity.xml  layout_spalsh.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rakeshrav/magicmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
